import tableHoletzkiy from '../assets/tableHoletzkiy.png'

const HoletzkiyZeidel = () => {
    return (
        <>
            <h2>Методы решения систем линейных алгебраических уравнений</h2>
            <p>Методы решения систем линейных алгебраических уравнений (СЛАУ)
                Аx=b можно разделить на две основные группы: прямые методы и итерационные.<br></br>
                Из прямых методов наибольшее распространение получили метод
                Гаусса, метод квадратного корня, метод Холецкого.
                Из итерациоиных наиболее известны некоторые модификации метода
                простой итерации: метод Якоби, метод Зейделя.</p>
            <p>Задание. Пусть число k - количество букв в вашем Ф.И.О., m количество
                букв в вашем полном имени.<br></br>
                Решить систему</p><br></br>
            <img style={{
                marginLeft: "auto",
                marginRight: "auto"
            }} src={tableHoletzkiy} />
            <p>
                Холецкого и Зейделя, если m - четное,
                квадратного корня и Якоби, если m - нечетное.<br></br>
                В итерациоиных методах решение найти с точностью eps = 0.00001.<br></br>
                Проверить выполнение условий сходимости применяемых итерационных
                методов.<br></br>
                Оценить число шагов, достаточных для достижения заданной точности.<br></br>
                Сделать проверку решения.
            </p>
        </>
    );
}
export default HoletzkiyZeidel;